kairosdb.service.kafka=org.kairosdb.plugin.kafka.KafkaModule
kairosdb.service_folder.kafka=lib/kafka

kairosdb.kafka.consumer_threads=2
# The following are passed as part of the ConsumerConfig object when
# creating a ConsumerConnector.

kairosdb.kafka.bootstrap.servers=localhost:9092
kairosdb.kafka.group.id=kairos_group


# To declare consumer thread classes you must prefix the property with
# kairosdb.kafka.topicparser and then give the declaration a name.
# For example lets say we have a consumer thread class that we will call foo
# To declare the class for that we would set the following property
# kairosdb.kafka.topicparser.foo.class=org.kairosdb.plugin.kafka.MyTopicParser
#
# Then to declare the topics that foo will handle we set the following property
# kairosdb.kafka.topicparser.foo.topics=topic1,topic2,topic3
#
# The Kafka module will then load the class MyTopicParser and set it to handle
# the topics topic1, topic2 and topic3
# All Topic parsers must implement the TopicParser interface.  The class
# must also be bound inside a Guice module.


#airosdb.kafka.topicparser.stringparser.class=org.kairosdb.plugin.kafka.parser.StringTopicParserImpl
kairosdb.kafka.topicparser.stringparser.class=org.kairosdb.plugin.kafka.parser.MQTTJsonTopicParserImpl
kairosdb.kafka.topicparser.stringparser.topics=mqtt
kairosdb.kafka.topicparser.stringparser.metric=test_metric